# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Application.o Button.o DotTool.o EraserTool.o Frame.o paint.o PencilTool.o SquareTool.o TabMenu.o Tool.o UI.o StraightLineTool.o
LINKOBJ  = Application.o Button.o DotTool.o EraserTool.o Frame.o paint.o PencilTool.o SquareTool.o TabMenu.o Tool.o UI.o StraightLineTool.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Users/Programming/sf/SFML-2.4.2/lib" -L"C:/Users/Programming/cs202-project" -L"C:/Users/Programming/sf/sfgui-0.3.2-mingw-posix-seh-630r1-64/lib" -static-libgcc -static-libgcc -DSFML_STATIC -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Programming/sf/SFML-2.4.2/include" -I"C:/Users/Programming/sf/SFML-2.4.2/include/SFML" -I"C:/Users/Programming/cs202-project" -I"C:/Users/Programming/sf/sfgui-0.3.2-mingw-posix-seh-630r1-64/include/SFGUI" -I"C:/Users/Programming/sf/sfgui-0.3.2-mingw-posix-seh-630r1-64/include" -I"C:/Users/Programming/sf/sfgui-0.3.2-mingw-posix-seh-630r1-64"
BIN      = classproject5.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++14 -std=c99 -std=gnu99
CFLAGS   = $(INCS) -std=c++11 -std=c++14 -std=c99 -std=gnu99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Application.o: Application.cpp
	$(CPP) -c Application.cpp -o Application.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

DotTool.o: DotTool.cpp
	$(CPP) -c DotTool.cpp -o DotTool.o $(CXXFLAGS)

EraserTool.o: EraserTool.cpp
	$(CPP) -c EraserTool.cpp -o EraserTool.o $(CXXFLAGS)

Frame.o: Frame.cpp
	$(CPP) -c Frame.cpp -o Frame.o $(CXXFLAGS)

paint.o: paint.cpp
	$(CPP) -c paint.cpp -o paint.o $(CXXFLAGS)

PencilTool.o: PencilTool.cpp
	$(CPP) -c PencilTool.cpp -o PencilTool.o $(CXXFLAGS)

SquareTool.o: SquareTool.cpp
	$(CPP) -c SquareTool.cpp -o SquareTool.o $(CXXFLAGS)

TabMenu.o: TabMenu.cpp
	$(CPP) -c TabMenu.cpp -o TabMenu.o $(CXXFLAGS)

Tool.o: Tool.cpp
	$(CPP) -c Tool.cpp -o Tool.o $(CXXFLAGS)

UI.o: UI.cpp
	$(CPP) -c UI.cpp -o UI.o $(CXXFLAGS)

StraightLineTool.o: StraightLineTool.cpp
	$(CPP) -c StraightLineTool.cpp -o StraightLineTool.o $(CXXFLAGS)
